================================================================================
 dart_dec — Dart AOT Headless Decompiler v0.1.0
 Полная инструкция по установке, настройке и использованию
================================================================================

СОДЕРЖАНИЕ:
  1. Что это такое
  2. Системные требования
  3. Установка из готового бинарника
  4. Сборка из исходников
  5. Основные команды CLI
  6. Форматы вывода
  7. Конфигурация (dart_dec.toml)
  8. Python bindings (pip install)
  9. Ghidra Plugin
  10. IDA Pro Plugin
  11. C FFI библиотека (libdart_dec.so)
  12. Docker
  13. Homebrew / Nix
  14. Security Scanner
  15. Batch-обработка
  16. Версионные профили
  17. Примеры реальных сценариев
  18. Устранение неполадок
  19. Структура проекта

================================================================================
 1. ЧТО ЭТО ТАКОЕ
================================================================================

dart_dec — декомпилятор для Flutter/Dart AOT-скомпилированных приложений.
Работает из командной строки (headless), подходит для CI/CD пайплайнов,
массового анализа и интеграции в другие инструменты.

Что умеет:
  - Парсить libapp.so (Android), libapp.dylib (iOS), .exe (Windows desktop)
  - Определять версию Dart VM (4 метода детекции)
  - Извлекать классы, функции, строки, типы из AOT Snapshot
  - Дизассемблировать ARM64, ARM32, x86_64
  - Поднимать ассемблер до промежуточного представления (IR)
  - Строить граф потока управления (CFG) и SSA-форму
  - Декомпилировать в читаемый Dart-подобный код
  - Восстанавливать async/await, null safety, closures, records
  - Деобфусцировать (восстановление имен, расшифровка строк)
  - Сканировать на секреты (API ключи, токены, пароли)
  - Выводить в JSON, SQLite, SARIF, Dart, CSV, DOT

================================================================================
 2. СИСТЕМНЫЕ ТРЕБОВАНИЯ
================================================================================

Для использования готового бинарника:
  - Linux x86_64 (Ubuntu 20.04+, Debian 11+, Fedora 36+)
  - Или macOS 12+ (при самостоятельной сборке)
  - Или Windows 10+ (при самостоятельной сборке)

Для сборки из исходников:
  - Rust 1.77+ (rustup.rs)
  - GCC/Clang (для capstone и sqlite)
  - pkg-config (Linux)
  - 2 GB свободного места для сборки

Для Python bindings:
  - Python 3.8+
  - maturin (pip install maturin)

================================================================================
 3. УСТАНОВКА ИЗ ГОТОВОГО БИНАРНИКА
================================================================================

Скачай архив и распакуй:

  tar xzf dart_dec_with_binaries.tar.gz
  cd dart_dec_release

Проверь что работает:

  ./dart_dec --version
  # dart_dec 0.1.0

  ./dart_dec profiles
  # Available Dart VM profiles:
  #   - Dart 2.19.0
  #   - Dart 3.0.0
  #   - Dart 3.2.0
  #   - Dart 3.5.0

(Опционально) Установи в PATH:

  sudo cp dart_dec /usr/local/bin/
  sudo cp libdart_dec.so /usr/local/lib/
  sudo ldconfig

================================================================================
 4. СБОРКА ИЗ ИСХОДНИКОВ
================================================================================

4.1 Установка Rust:

  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  source ~/.cargo/env

4.2 Сборка всего проекта:

  cd dart_dec
  cargo build --release --workspace

  # CLI бинарник:        target/release/dart_dec
  # C FFI библиотека:    target/release/libdart_dec.so
  # Python cdylib:       target/release/libdart_dec.so (для PyO3)

4.3 Запуск тестов:

  cargo test --workspace
  # 98 tests, 0 failures

4.4 Запуск бенчмарков:

  cargo bench -p dart_dec_cli

================================================================================
 5. ОСНОВНЫЕ КОМАНДЫ CLI
================================================================================

5.1 Просмотр информации о бинарнике:

  dart_dec info --so libapp.so

  Выведет:
    - Формат (ELF/Mach-O/PE)
    - Архитектуру (arm64/arm32/x86_64)
    - Версию Dart VM
    - Список секций
    - SHA-256 хэш

5.2 Полная декомпиляция в JSON:

  dart_dec --so libapp.so --format json -o output.json

5.3 Дамп классов в CSV:

  dart_dec --so libapp.so --dump classes --format csv

5.4 Дамп строк (для поиска URL, ключей):

  dart_dec --so libapp.so --dump strings | grep -i "http"

5.5 Декомпиляция конкретного метода:

  dart_dec --so libapp.so --method "Auth.login" --format json

5.6 Генерация Dart-кода:

  dart_dec --so libapp.so --format dart -o output/

5.7 Security scan:

  dart_dec --so libapp.so --scan --format sarif -o report.sarif

5.8 CFG визуализация:

  dart_dec --so libapp.so --method "Payment.process" --format dot | dot -Tpng -o cfg.png

5.9 SQLite база для аналитики:

  dart_dec --so libapp.so --format sqlite -o analysis.db
  sqlite3 analysis.db "SELECT name FROM classes ORDER BY name"

5.10 Список доступных профилей:

  dart_dec profiles

5.11 Все опции:

  dart_dec --help

  Флаги:
    --so <PATH>           Путь к бинарнику (libapp.so)
    --format <FMT>        json|sqlite|dart|sarif|dot|csv|jsonl
    --output <PATH>       Файл/директория для вывода
    --method <NAME>       Конкретный метод (Class.method)
    --dump <TARGET>       classes|functions|strings|ir|cfg|all
    --scan                Запустить security scanner
    --parallel            Параллельная декомпиляция (по умолчанию: true)
    --memory-limit <SIZE> Лимит памяти (512mb, 1gb)
    --config <PATH>       Путь к dart_dec.toml
    --profiles-dir <DIR>  Папка с доп. профилями
    --log-level <LVL>     info|debug|warn|error|trace

================================================================================
 6. ФОРМАТЫ ВЫВОДА
================================================================================

json     Полный структурированный JSON
         Для: Python/JS скрипты, автоматизация

jsonl    JSON Lines (по одному объекту на строку)
         Для: потоковая обработка больших бинарников

sqlite   SQLite база данных с индексами
         Для: SQL-аналитика, сложные запросы

dart     Сгенерированные .dart файлы (best-effort)
         Для: ревью кода, понимание логики

sarif    SARIF v2.1 (Static Analysis Results)
         Для: GitHub Code Scanning, Semgrep, DefectDojo

csv      Простая таблица классов/функций
         Для: Excel, Google Sheets

dot      Graphviz DOT (граф потока управления)
         Для: визуализация CFG функций

================================================================================
 7. КОНФИГУРАЦИЯ (dart_dec.toml)
================================================================================

Создай файл dart_dec.toml в текущей директории:

  [defaults]
  format = "json"
  arch = "arm64"
  parallel = true
  log_level = "info"

  [scan]
  detect_secrets = true
  detect_weak_crypto = true

  [output]
  sqlite_path = "./output/dump.db"
  dart_output_dir = "./output/dart/"

dart_dec автоматически подхватит файл, или укажи явно:

  dart_dec --config ./my_config.toml --so libapp.so

================================================================================
 8. PYTHON BINDINGS (pip install)
================================================================================

8.1 Сборка Python-пакета:

  cd dart_dec
  pip install maturin
  cd crates/dart_dec_python
  maturin develop --release

8.2 Использование:

  import dart_dec

  # Открыть бинарник
  ctx = dart_dec.open("libapp.so")

  # Свойства
  print(ctx.arch)           # "arm64"
  print(ctx.dart_version)   # "3.2.0 (stable)"
  print(ctx.sha256)         # "abc123..."
  print(ctx.file_size)      # 52428800
  print(ctx.format)         # "ELF"

  # Классы
  classes = ctx.get_classes()
  for cls in classes:
      print(f"  {cls['name']} extends {cls['super_class']}")

  # Функции
  functions = ctx.get_functions()
  async_funcs = [f for f in functions if f['is_async'] == 'true']
  print(f"Async functions: {len(async_funcs)}")

  # Строки
  strings = ctx.get_strings()
  urls = [s for s in strings if s.startswith("http")]
  print(f"URLs found: {len(urls)}")

  # Поиск строк
  api_strings = ctx.find_strings("api")

  # Security scan
  findings = ctx.scan_secrets()
  for f in findings:
      print(f"  [{f['severity']}] {f['description']}")

  # JSON экспорт
  json_str = ctx.to_json()

  # Batch анализ
  results = dart_dec.batch_analyze(["app1.so", "app2.so", "app3.so"])
  for r in results:
      print(f"  {r['path']}: {r['status']} arch={r.get('arch', '?')}")

  # Доступные профили
  profiles = dart_dec.available_profiles()
  print(profiles)  # ['2.19.0', '3.0.0', '3.2.0', '3.5.0']

================================================================================
 9. GHIDRA PLUGIN
================================================================================

9.1 Установка:

  # Собрать библиотеку
  cargo build --release -p dart_dec_lib

  # Скопировать библиотеку
  sudo cp target/release/libdart_dec.so /usr/local/lib/

  # Скопировать скрипт в Ghidra
  cp plugins/ghidra/DartDecAnalyze.java ~/ghidra_scripts/

  # (опционально) Задать переменную окружения
  export DART_DEC_LIB=/usr/local/lib/libdart_dec.so

9.2 Использование:

  1. Открой libapp.so в Ghidra
  2. Window -> Script Manager
  3. Найди "DartDecAnalyze" в категории "Dart"
  4. Запусти

  Результат:
    - Классы аннотируются именами
    - URLs и секреты выводятся в консоль
    - Функции получают комментарии

================================================================================
 10. IDA PRO PLUGIN
================================================================================

10.1 Установка:

  # Собрать библиотеку
  cargo build --release -p dart_dec_lib

  # Скопировать
  export DART_DEC_LIB=/path/to/libdart_dec.so
  cp plugins/ida/dart_dec_ida.py ~/.idapro/plugins/

10.2 Использование в IDA:

  Edit -> Plugins -> dart_dec Analyzer
  Или: Ctrl+Shift+D

10.3 Из IDAPython консоли:

  import dart_dec_ida
  dart_dec_ida.run()

10.4 Standalone (без IDA):

  python plugins/ida/dart_dec_ida.py libapp.so

================================================================================
 11. C FFI БИБЛИОТЕКА (libdart_dec.so)
================================================================================

API функции:

  // Открыть бинарник
  void* dart_dec_open(const char* path);

  // Получить классы (JSON)
  char* dart_dec_get_classes_json(void* ctx);

  // Получить строки (JSON)
  char* dart_dec_get_strings_json(void* ctx);

  // Декомпилировать функцию
  char* dart_dec_decompile_function(void* ctx, const char* class, const char* func);

  // Освободить строку
  void dart_dec_free_string(char* ptr);

  // Закрыть контекст
  void dart_dec_close(void* ctx);

Пример на C:

  #include <stdio.h>
  #include <dlfcn.h>

  int main() {
      void* lib = dlopen("libdart_dec.so", RTLD_NOW);
      void* (*open)(const char*) = dlsym(lib, "dart_dec_open");
      char* (*get_classes)(void*) = dlsym(lib, "dart_dec_get_classes_json");
      void (*free_str)(char*) = dlsym(lib, "dart_dec_free_string");
      void (*close)(void*) = dlsym(lib, "dart_dec_close");

      void* ctx = open("libapp.so");
      char* json = get_classes(ctx);
      printf("%s\n", json);
      free_str(json);
      close(ctx);
      dlclose(lib);
  }

================================================================================
 12. DOCKER
================================================================================

12.1 Сборка образа:

  cd dart_dec
  docker build -t dart_dec .

12.2 Использование:

  # Анализ файла
  docker run --rm -v ./samples:/data dart_dec --so /data/libapp.so --format json

  # Security scan
  docker run --rm -v ./samples:/data dart_dec --so /data/libapp.so --scan

  # Batch обработка
  docker run --rm -v ./samples:/data dart_dec \
    --so /data/libapp.so --format sqlite -o /data/output.db

================================================================================
 13. HOMEBREW / NIX
================================================================================

13.1 Homebrew (macOS/Linux):

  brew tap dart-dec/tap
  brew install dart-dec

  # Или напрямую:
  brew install dart-dec/tap/dart-dec

13.2 Nix:

  # Запуск без установки
  nix run github:dart-dec/dart_dec

  # Установка
  nix profile install github:dart-dec/dart_dec

  # Dev shell (для разработки)
  nix develop github:dart-dec/dart_dec

13.3 Cargo install:

  cargo install --git https://github.com/dart-dec/dart_dec dart_dec_cli

================================================================================
 14. SECURITY SCANNER
================================================================================

Сканер ищет в строках бинарника:

  Критический:
    - AWS Access Keys (AKIA...)
    - AWS Secret Keys
    - Private Keys (-----BEGIN RSA PRIVATE KEY-----)

  Высокий:
    - Google API Keys (AIza...)
    - JWT Tokens (eyJ...)
    - Slack Tokens (xox...)
    - GitHub Tokens (ghp_/gho_/ghu_...)
    - Hardcoded Passwords
    - Bearer Tokens

  Средний:
    - Firebase URLs
    - Weak Crypto (MD5, SHA1, DES, RC4, ECB)

  Низкий:
    - HTTP URLs (insecure)

Вывод в SARIF для интеграции с:
  - GitHub Code Scanning
  - Semgrep
  - OWASP DefectDojo
  - Azure DevOps

================================================================================
 15. BATCH-ОБРАБОТКА
================================================================================

Анализ всех libapp.so в директории:

  find ./samples/ -name "libapp.so" | while read f; do
    dart_dec --so "$f" --format json -o "${f}.json"
  done

С GNU Parallel:

  find ./samples/ -name "libapp.so" | \
    parallel dart_dec --so {} --format json -o {}.json

Из Python:

  import dart_dec
  results = dart_dec.batch_analyze([
      "samples/app1/libapp.so",
      "samples/app2/libapp.so",
      "samples/app3/libapp.so",
  ])
  for r in results:
      print(f"{r['path']}: {r['status']}, {r.get('dart_version', 'unknown')}")

================================================================================
 16. ВЕРСИОННЫЕ ПРОФИЛИ
================================================================================

dart_dec поставляется с профилями для:
  - Dart 2.19.0
  - Dart 3.0.0
  - Dart 3.2.0
  - Dart 3.5.0

Если нужна другая версия:

16.1 Автогенерация из Dart SDK:

  # Скачать Dart SDK
  git clone https://github.com/dart-lang/sdk.git --branch 3.3.0 --depth 1

  # Сгенерировать профиль
  dart_dec profile-gen --dart-sdk ./sdk --tag 3.3.0 -o profiles/dart_3.3.json

16.2 Указать папку с доп. профилями:

  dart_dec --so libapp.so --profiles-dir ./my_profiles/ --format json

16.3 Fuzzy matching:

  Если точной версии нет, dart_dec автоматически подберет ближайшую:
    3.2.3 -> использует профиль 3.2.0 (patch не влияет на layout)
    3.1.5 -> использует ближайший 3.x с предупреждением

================================================================================
 17. ПРИМЕРЫ РЕАЛЬНЫХ СЦЕНАРИЕВ
================================================================================

17.1 Аудит мобильного приложения:

  # Извлечь libapp.so из APK
  unzip app.apk -d extracted
  cp extracted/lib/arm64-v8a/libapp.so .

  # Полный анализ + scan
  dart_dec --so libapp.so --scan --format json -o audit.json

  # Посмотреть все URL
  dart_dec --so libapp.so --dump strings | grep -i "http"

  # SARIF для CI
  dart_dec --so libapp.so --scan --format sarif -o findings.sarif

17.2 Малварь-анализ:

  # Быстрый обзор
  dart_dec info --so malware_libapp.so

  # Дамп в SQLite для детального SQL-анализа
  dart_dec --so malware_libapp.so --format sqlite -o malware.db

  # Запросы к базе
  sqlite3 malware.db "SELECT value FROM strings WHERE value LIKE '%http%'"
  sqlite3 malware.db "SELECT name, is_async FROM functions WHERE is_async = 1"

17.3 CTF / Reverse Engineering:

  # Декомпиляция конкретной функции
  dart_dec --so challenge.so --method "Flag.getFlag" --format dart

  # CFG визуализация
  dart_dec --so challenge.so --method "Crypto.encrypt" --format dot > cfg.dot
  dot -Tpng cfg.dot -o cfg.png

17.4 CI/CD интеграция:

  # В GitHub Actions:
  - name: Audit Flutter app
    run: |
      dart_dec --so build/libapp.so --scan --format sarif -o results.sarif

  - name: Upload SARIF
    uses: github/codeql-action/upload-sarif@v3
    with:
      sarif_file: results.sarif

================================================================================
 18. УСТРАНЕНИЕ НЕПОЛАДОК
================================================================================

"Could not detect Dart version":
  -> Символы могут быть stripped. dart_dec попробует эвристику.
  -> Укажи профиль вручную: --profiles-dir ./profiles/

"No profile found for Dart X.Y.Z":
  -> Сгенерируй профиль: dart_dec profile-gen --tag X.Y.Z
  -> Или dart_dec подберет ближайший автоматически

"Capstone init failed":
  -> Убедись что libcapstone установлена:
     apt install libcapstone-dev  (Ubuntu)
     brew install capstone        (macOS)

"Permission denied":
  -> chmod +x dart_dec

Медленная обработка:
  -> Используй --parallel (включен по умолчанию)
  -> Для больших файлов: --format jsonl (потоковый вывод)
  -> Лимит памяти: --memory-limit 512mb

================================================================================
 19. СТРУКТУРА ПРОЕКТА
================================================================================

dart_dec/
├── Cargo.toml                 # Workspace root
├── Dockerfile                 # Docker image
├── README.md                  # Основной README
├── dart_dec.toml              # Пример конфигурации
├── flake.nix                  # Nix Flake
├── pyproject.toml             # Python packaging (maturin)
│
├── crates/
│   ├── dart_dec_core/         # ELF/Mach-O/PE парсинг, версия VM
│   ├── dart_dec_snapshot/     # AOT Snapshot, Object Pool
│   ├── dart_dec_profiles/     # JSON-профили версий Dart
│   ├── dart_dec_disasm/       # Capstone ARM64/ARM32/x86_64
│   ├── dart_dec_lifter/       # Ассемблер -> IR
│   ├── dart_dec_graph/        # CFG, SSA, AST, Dart codegen
│   ├── dart_dec_patterns/     # async/await, closures, records...
│   ├── dart_dec_deobf/        # Деобфускация
│   ├── dart_dec_output/       # JSON/SQLite/SARIF/Dart/CSV
│   ├── dart_dec_scan/         # Security scanner
│   ├── dart_dec_cli/          # CLI (clap)
│   ├── dart_dec_lib/          # C FFI (.so/.dylib)
│   └── dart_dec_python/       # PyO3 Python bindings
│
├── plugins/
│   ├── ghidra/                # Ghidra plugin (Java/JNA)
│   └── ida/                   # IDA Pro plugin (Python/ctypes)
│
├── dist/
│   ├── homebrew/              # Homebrew formula
│   └── nix/                   # Nix packaging
│
├── tests/
│   ├── fixtures/              # Тестовые .dart файлы
│   ├── integration/           # Интеграционные тесты
│   ├── regression/            # Регрессионные тесты
│   └── fuzz_targets.rs        # Fuzz тесты
│
├── docs/                      # Документация
└── .github/workflows/         # CI/CD
